<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AutoBackend.SDK</PackageId>
        <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <Authors>Alexey Vorobev</Authors>
        <Product>AutoBackend.SDK</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageDescription>This package provides the boilerplate infrastructure to create simplified backend services by managing DataBase and API layers.</PackageDescription>
        <PackageProjectUrl>https://github.com/vorobalek/autobackend</PackageProjectUrl>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../../../RELEASE_NOTES.md" Pack="true" PackagePath="">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="GraphQL\Queries\GenericGqlQueryWithComplexKey.3.cs">
            <DependentUpon>GenericGqlQueryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="GraphQL\Queries\GenericGqlQueryWithComplexKey.4.cs">
            <DependentUpon>GenericGqlQueryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="GraphQL\Queries\GenericGqlQueryWithComplexKey.5.cs">
            <DependentUpon>GenericGqlQueryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="GraphQL\Queries\GenericGqlQueryWithComplexKey.6.cs">
            <DependentUpon>GenericGqlQueryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="GraphQL\Queries\GenericGqlQueryWithComplexKey.7.cs">
            <DependentUpon>GenericGqlQueryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="GraphQL\Queries\GenericGqlQueryWithComplexKey.8.cs">
            <DependentUpon>GenericGqlQueryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\GenericControllerWithComplexKey.3.cs">
            <DependentUpon>GenericControllerWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\GenericControllerWithComplexKey.4.cs">
            <DependentUpon>GenericControllerWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\GenericControllerWithComplexKey.5.cs">
            <DependentUpon>GenericControllerWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\GenericControllerWithComplexKey.6.cs">
            <DependentUpon>GenericControllerWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\GenericControllerWithComplexKey.7.cs">
            <DependentUpon>GenericControllerWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\GenericControllerWithComplexKey.8.cs">
            <DependentUpon>GenericControllerWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\GenericRepositoryWithComplexKey.3.cs">
            <DependentUpon>GenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\GenericRepositoryWithComplexKey.4.cs">
            <DependentUpon>GenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\GenericRepositoryWithComplexKey.5.cs">
            <DependentUpon>GenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\GenericRepositoryWithComplexKey.6.cs">
            <DependentUpon>GenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\GenericRepositoryWithComplexKey.7.cs">
            <DependentUpon>GenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\GenericRepositoryWithComplexKey.8.cs">
            <DependentUpon>GenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\IGenericRepositoryWithComplexKey.3.cs">
            <DependentUpon>IGenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\IGenericRepositoryWithComplexKey.4.cs">
            <DependentUpon>IGenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\IGenericRepositoryWithComplexKey.5.cs">
            <DependentUpon>IGenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\IGenericRepositoryWithComplexKey.6.cs">
            <DependentUpon>IGenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\IGenericRepositoryWithComplexKey.7.cs">
            <DependentUpon>IGenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Repositories\IGenericRepositoryWithComplexKey.8.cs">
            <DependentUpon>IGenericRepositoryWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="GraphQL\Mutations\GenericGqlMutationWithComplexKey.3.cs">
            <DependentUpon>GenericGqlMutationWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="GraphQL\Mutations\GenericGqlMutationWithComplexKey.4.cs">
            <DependentUpon>GenericGqlMutationWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="GraphQL\Mutations\GenericGqlMutationWithComplexKey.5.cs">
            <DependentUpon>GenericGqlMutationWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="GraphQL\Mutations\GenericGqlMutationWithComplexKey.6.cs">
            <DependentUpon>GenericGqlMutationWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="GraphQL\Mutations\GenericGqlMutationWithComplexKey.7.cs">
            <DependentUpon>GenericGqlMutationWithComplexKey.cs</DependentUpon>
        </Compile>
        <Compile Update="GraphQL\Mutations\GenericGqlMutationWithComplexKey.8.cs">
            <DependentUpon>GenericGqlMutationWithComplexKey.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../../RELEASE_NOTES.md"))</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

</Project>
